const formulaList = {
    //Tier 1 Formulas
    "x+1": {
        formulaName: "x+1",
        description: <>x &rarr; x + 1</>,
        unlockCost: 30,
        applyCost: 0,
        applyNeed: 0,
        targetLevel: 0,
        isBasic: true,
        applyFormula: (x)=>(x[0] + 1),
    },
    "x+5": {
        formulaName: "x+5",
        description: <>x &rarr; x + 5</>,
        unlockCost: 50,
        applyCost: 0,
        applyNeed: 20,
        targetLevel: 0,
        applyFormula: (x)=>(x[0] + 5),
    },
    "x+10": {
        formulaName: "x+10",
        description: <>x &rarr; x + 10</>,
        unlockCost: 500,
        applyCost: 0,
        applyNeed: 100,
        targetLevel: 0,
        applyFormula: (x)=>(x[0] + 10),
    },
    "x+20": {
        formulaName: "x+20",
        description: <>x &rarr; x + 20</>,
        unlockCost: 2000,
        applyCost: 0,
        applyNeed: 300,
        targetLevel: 0,
        applyFormula: (x)=>(x[0] + 20),
    },
    "x+50": {
        formulaName: "x+50",
        description: <>x &rarr; x + 50</>,
        unlockCost: 5000,
        applyCost: 0,
        applyNeed: 800,
        targetLevel: 0,
        applyFormula: (x)=>(x[0] + 50),
    },
    "x+100": {
        formulaName: "x+100",
        description: <>x &rarr; x + 100</>,
        unlockCost: 10000,
        applyCost: 0,
        applyNeed: 2000,
        targetLevel: 0,
        applyFormula: (x)=>(x[0] + 100),
    },

    //Tier 2 Formulas
    "x'=1": {
        formulaName: "x'=1",
        description: <>x' &rarr; 1</>,
        unlockCost: 0,
        applyCost: 0,
        applyNeed: 0,
        targetLevel: 1,
        isBasic: true,
        applyFormula: (x)=>(1),
    },
    "x'=24": {
        formulaName: "x'=24",
        description: <>x' &rarr; 24</>,
        unlockCost: 600,
        applyCost: 30,
        applyNeed: 0,
        targetLevel: 1,
        applyFormula: (x)=>(24),
    },
    "x'+1": {
        formulaName: "x'+1",
        description: <>x' &rarr; x' + 1</>,
        unlockCost: 3000,
        applyCost: 50,
        applyNeed: 0,
        targetLevel: 1,
        applyFormula: (x)=>(x[1] + 1),
    },
    "x+1000": {
        formulaName: "x+1000",
        description: <>x &rarr; x + 1000</>,
        unlockCost: 80000, //*4
        applyCost: 0,
        applyNeed: 10000,
        targetLevel: 0,
        applyFormula: (x)=>(x[0] + 1000),
    },
    "x'+3": {
        formulaName: "x'+3",
        description: <>x' &rarr; x' + 3</>,
        unlockCost: 600000,
        applyCost: 300,
        applyNeed: 0,
        targetLevel: 1,
        applyFormula: (x)=>(x[1] + 3),
    },
    "x+x'": {
        formulaName: "x+x'",
        description: <>x &rarr; x + x'</>,
        unlockCost: 1e6,
        applyCost: 0,
        applyNeed: 10,
        targetLevel: 0,
        effectLevel: 1,
        applyFormula: (x)=>(x[0] + x[1]),
    },
    "x'+220": {
        formulaName: "x'+220",
        description: <>x' &rarr; x' + 220</>,
        unlockCost: 10e6,
        applyCost: 100000,
        applyNeed: 0,
        targetLevel: 1,
        applyFormula: (x)=>(x[1] + 220),
    },
    "x'=420K": {
        formulaName: "x'=420K",
        descriptions: {
            "LETTER": <>x' &rarr; 420K</>,
            "SCIENTIFIC": <>x' &rarr; 420000</>,
            "AMBIGUOUS": <>x' &rarr; 420?</>,
        },
        unlockCost: 69e6,
        applyCost: 69,
        applyNeed: 0,
        targetLevel: 1,
        applyFormula: (x)=>(420000),
    },
    "x+50M": {
        formulaName: "x+50M",
        descriptions: {
            "LETTER": <>x &rarr; x + 50M</>,
            "SCIENTIFIC": <>x &rarr; x + 5e7</>,
            "AMBIGUOUS": <>x &rarr; x + 50?</>,
        },
        unlockCost: 500e6, //*4
        applyCost: 0,
        applyNeed: 1e6,
        targetLevel: 0,
        applyFormula: (x)=>(x[0] + 50e6),
    },

    //Tier 3 Formulas
    "x''=1": {
        formulaName: "x''=1",
        description: <>x'' &rarr; 1</>,
        unlockCost: 200,
        applyCost: 0,
        applyNeed: 0,
        targetLevel: 2,
        isBasic: true,
        applyFormula: (x)=>(1),
    },
    "x''=2": {
        formulaName: "x''=2",
        description: <>x'' &rarr; 2</>,
        unlockCost: 1500,
        applyCost: 100,
        applyNeed: 0,
        targetLevel: 2,
        applyFormula: (x)=>(2),
    },
    "x''=3": {
        formulaName: "x''=3",
        description: <>x'' &rarr; 3</>,
        unlockCost: 2800,
        applyCost: 1000,
        applyNeed: 0,
        targetLevel: 2,
        applyFormula: (x)=>(3),
    },
    "x''=#U": {
        formulaName: "x''=#U",
        description: <>x'' &rarr; 1.25<sup>#U</sup></>,
        unlockCost: 13000,
        applyCost: 5000,
        applyNeed: 0,
        targetLevel: 2,
        applyFormula: (x,state)=>(Math.floor(Math.pow(1.25,state.formulaUnlockCount))),
        explanation: "Boosted by number of unlocked formulas.",
    },
    "x'=1000*x''": {
        formulaName: "x'=1000*x''",
        description: <>x' &rarr; 1000x''</>,
        unlockCost: 111000,
        applyCost: 11000,
        applyNeed: 0,
        targetLevel: 1,
        effectLevel: 2,
        applyFormula: (x)=>(Math.floor(1000*x[2])),
    },
    "x''=sqrt(x)": {
        formulaName: "x''=sqrt(x)",
        description: <>x'' &rarr; x<sup>0.3</sup></>,
        unlockCost: 9e6,
        applyCost: 100000,
        applyNeed: 0,
        targetLevel: 2,
        applyFormula: (x)=>(Math.floor(Math.pow(x[0],0.3))),
    },
    "x''+1": {
        formulaName: "x''+1",
        description: <>x'' &rarr; x''  + 1</>,
        unlockCost: 1.9e9,
        applyCost: 100000,
        applyNeed: 0,
        targetLevel: 2,
        applyFormula: (x)=>(x[2]+1),
    },
    "x''+130": {
        formulaName: "x''+130",
        description: <>x'' &rarr; x'' + 130</>,
        unlockCost: 37e9,
        applyCost: 49e6,
        applyNeed: 0,
        targetLevel: 2,
        applyFormula: (x)=>(x[2]+130),
    },
    "x'+x^0.6": {
        formulaName: "x'+x^0.6",
        description: <>x' &rarr; x' + x<sup>0.6</sup></>,
        unlockCost: 100e9, //*12
        applyCost: 250e6,
        applyNeed: 0,
        targetLevel: 1,
        applyFormula: (x)=>(x[1]+Math.pow(x[0],0.6)),
    },
    "x''+10B": {
        formulaName: "x''+10B",
        descriptions: {
            "LETTER": <>x'' &rarr; x'' + 10B</>,
            "SCIENTIFIC": <>x'' &rarr; x'' + 1e10</>,
            "AMBIGUOUS": <>x'' &rarr; x'' + 10?</>,
        },
        unlockCost: 1e15, //??? check pricing
        applyCost: 200e6,
        applyNeed: 0,
        targetLevel: 2,
        applyFormula: (x)=>(x[2]+10e9),
    },
    "x+50P": {
        formulaName: "x+50P",
        descriptions: {
            "LETTER": <>x &rarr; x + 50P</>,
            "SCIENTIFIC": <>x &rarr; x + 5e19</>,
            "AMBIGUOUS": <>x &rarr; x + 50?</>,
        },
        unlockCost: 4e17, //*48
        applyCost: 0, 
        applyNeed: 100e6,
        targetLevel: 0,
        applyFormula: (x)=>(x[0]+50e18),
    },

    //Tier 4 Formulas
    "x'''=1": {
        formulaName: "x'''=1",
        description: <>x''' &rarr; 1</>,
        unlockCost: 2000,
        applyCost: 0,
        applyNeed: 0,
        targetLevel: 3,
        isBasic: true,
        applyFormula: (x)=>(1),
    },
    "x'''=(#U^2)/12": {
        formulaName: "x'''=(#U^2)/12",
        description: <>x''' &rarr; #U<sup>2</sup>/12</>,
        unlockCost: 1e6,
        applyCost: 10000,
        applyNeed: 0,
        targetLevel: 3,
        applyFormula: (x,state)=>(Math.floor(Math.pow(state.formulaUnlockCount,2)/12)),
        explanation: "Boosted by number of unlocked formulas.",
        
    },
    "x'''=4": {
        formulaName: "x'''=4",
        description: <>x''' &rarr; 4</>,
        unlockCost: 10000,
        applyCost: 100,
        applyNeed: 0,
        targetLevel: 3,
        applyFormula: (x)=>(4),
    },
    "x'''=sqrt(2*#R)": {
        formulaName: "x'''=sqrt(2*#R)",
        description: <>x''' &rarr; sqrt(2*#R)</>,
        unlockCost: 50000,
        applyCost: 3000,
        applyNeed: 0,
        targetLevel: 3,
        applyFormula: (x,state)=>(Math.floor(Math.sqrt(2*state.xResetCount))),
        explanation: "Boosted by number of X-Resets (since S-Reset).",
    },
    "x'+x''+x'''": {
        formulaName: "x'+x''+x'''",
        description: <>x' &rarr; x'+x''+x'''</>,
        unlockCost: 80e6,
        applyCost: 2e5,
        applyNeed: 0,
        targetLevel: 1,
        effectLevel: 3,
        applyFormula: (x)=>x[1]+x[2]+x[3],
    },
    "x''+x'''^2": {
        formulaName: "x''+x'''^2",
        description: <>x'' &rarr; x''+x'''<sup>2</sup></>,
        unlockCost: 10e9,
        applyCost: 2e6,
        applyNeed: 0,
        targetLevel: 2,
        effectLevel: 3,
        applyFormula: (x)=>x[2]+Math.pow(x[3],2),
    },
    "x'''+1": {
        formulaName: "x'''+1",
        description: <>x''' &rarr; x'''+1</>,
        unlockCost: 4e12,
        applyCost: 400,
        applyNeed: 0,
        targetLevel: 3,
        applyFormula: (x)=>(x[3]+1),
    },
    "x=10Q*x'''*x''/x'": {
        formulaName: "x=10Q*x'''*x''/x'",
        descriptions: {
            "LETTER": <>x &rarr; 10Q * x''' * x'' / x'</>,
            "SCIENTIFIC": <>x &rarr; 1e16 * x''' * x'' / x'</>,
            "AMBIGUOUS": <>x &rarr; 10? * x''' * x'' / x'</>,
        },
        unlockCost: 2e15,
        applyCost: 0,
        applyNeed: 1e9,
        targetLevel: 0,
        effectLevel: 3,
        applyFormula: (x)=>(1e16*x[3]*x[2]/x[1]),
    },
    "x'=5Q*x'''": {
        formulaName: "x'=5Q*x'''",
        descriptions: {
            "LETTER": <>x' &rarr; 5Q * x'''</>,
            "SCIENTIFIC": <>x' &rarr; 5e15 * x'''</>,
            "AMBIGUOUS": <>x' &rarr; 5? * x'''</>,
        },
        unlockCost: 120e18,
        applyCost: 1e10,
        applyNeed: 0,
        targetLevel: 1,
        effectLevel: 3,
        applyFormula: (x)=>(5e15*x[3]),
    },
    "x'''+log2(x)^2": {
        formulaName: "x'''+log2(x)^2",
        description: <>x''' &rarr; x''' + log<sub>2</sub>(x)<sup>2</sup></>,
        unlockCost: 30e21,
        applyCost: 5e6,
        applyNeed: 0,
        targetLevel: 3,
        applyFormula: (x)=>(x[3] + Math.pow(Math.log2(x[0]),2)),
        explanation: "log2 is the base 2 logarithm"
    },
    "x'''+log2(#F/#E)^13": {
        formulaName: "x'''+log2(#F/#E)^13",
        description: <>x''' &rarr; x''' + log<sub>2</sub>(#F / #E)<sup>13</sup></>,
        unlockCost: 6e24,
        applyCost: 1e20,
        applyNeed: 0,
        targetLevel: 3,
        applyFormula: (x,state)=>(x[3] + Math.pow(Math.log2(state.formulaApplyCount / state.myFormulas.length),13)),
        explanation: "Boosted by formula applications (since S-Reset). Diminished by number of equipped formulas.",
    },
    "x'+30S": {
        formulaName: "x'+30S",
        descriptions: {
            "LETTER": <>x' &rarr; x' + 30S</>,
            "SCIENTIFIC": <>x' &rarr; x' + 3e22</>,
            "AMBIGUOUS": <>x' &rarr; x' + 30?</>,
        },
        unlockCost: 2e23, //*96K
        applyCost: 1e15,
        applyNeed: 0,
        targetLevel: 1,
        applyFormula: (x,state)=>(x[1] + 30e21),
    },
    "x''+40P": {
        formulaName: "x''+40P",
        descriptions: {
            "LETTER": <>x'' &rarr; x'' + 40P</>,
            "SCIENTIFIC": <>x'' &rarr; x'' + 4e19</>,
            "AMBIGUOUS": <>x'' &rarr; x' + 40?</>,
        },
        unlockCost: 25e24, //*8K
        applyCost: 1e21,
        applyNeed: 0,
        targetLevel: 2,
        applyFormula: (x,state)=>(x[2] + 40e18),
    },
    "x'''*sqrt(300S-x''')/500B": {
        formulaName: "x'''*sqrt(300S-x''')/500B",
        descriptions: {
            "LETTER": <>x''' &rarr; x''' * sqrt(300S - x''') / 500B</>,
            "SCIENTIFIC": <>x''' &rarr; x''' * sqrt(3e23 - x''') / 5e11</>,
            "AMBIGUOUS": <>x''' &rarr; x''' * sqrt(300? - x''') / 500?</>,
        },
        unlockCost: 5e30,
        applyCost: 1e9,
        applyNeed: 0,
        targetLevel: 3,
        applyFormula: (x,state)=>(Math.floor(x[3]*Math.sqrt(300e21 - x[3]) / 500e9)),
        explanation: "sqrt is the square root.",
    },
    "x'''+5S": {
        formulaName: "x'''+5S",
        description: <>x''' &rarr; x''' + 5S</>,
        descriptions: {
            "LETTER": <>x''' &rarr; x''' + 5S</>,
            "SCIENTIFIC": <>x''' &rarr; x''' + 5e21</>,
            "AMBIGUOUS": <>x''' &rarr; x''' + 5?</>,
        },
        unlockCost: 900e33,
        applyCost: 100e33,
        applyNeed: 0,
        targetLevel: 3,
        applyFormula: (x,state)=>(x[3]+5e21),
    },
}
export default formulaList