~~~~~~~~~~GENERAL~~~~~~~~~~

LOW: Reclicking Main Tab cycles through sub-tabs

~~~~~~~~~~FORMULAS~~~~~~~~~~

MEDIUM: Shop favs and hidden
LOW: Avoid Line breaks for Unlock Cost (PC, Shop Scrollbar)
LOW: Negative Space Rounding

~~~~~~~~~~~ALPHA~~~~~~~~~~~

LOW: Back button to quit endings early
LOW: Notification for new highscores

~~~~~~~~~~DESTINY~~~~~~~~~~

~~~~~~~~~~~MAILS~~~~~~~~~~~

LOW: Chapter Completion Stats

~~~~~~~~~~OPTIONS~~~~~~~~~~

LOW: Dynamic header bar (x, alpha, stars)
MEDIUM: Export as file