~~~~~~~~~~VERYHIGH~~~~~~~~~~

~~~~~~~~~~HIGH~~~~~~~~~~

HIGH: Hotkeys

~~~~~~~~~~MEDIUM~~~~~~~~~~

MEDIUM: Shop favs and hidden

~~~~~~~~~~~LOW~~~~~~~~~~~

LOW: Dynamic header bar (x, alpha, stars, starlight)
LOW: Reclicking Main Tab cycles through sub-tabs
LOW: Notification / Indication for new highscores

~~~~~~~~~~VERYLOW~~~~~~~~~~

VERYLOW: Back button to quit endings early
VERYLOW: Negative Space Rounding


Hotkeys:
1/2/3/4 => Apply Formula  (+Hold!)
X => X Reset
A => Alpha Reset
T => Toggle Auto

Shift + 1/2/3/4 => Research
B => Basic Reset
C => Abort
S => Memorize
L => Remember
U => Unequip


Shop Favorites
Default => Except hidden
All => Everything
Favorites => Only Favorites
Hidden => Only Hidden
Edit => Change State

Normal => Favorite (Bold) => Hidden (Underlined/Strikethrough) => Normal